<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGg-Dx-PkM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secondweek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LB-Ns-jpg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bPj-Zw-FZw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DkC-zu-VfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSu-DH-4H9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4O7-e7-QoI" kind="relationship" relationship="viewControllers" id="Iin-rv-f6Z"/>
                        <segue destination="OmW-c6-cjr" kind="relationship" relationship="viewControllers" id="abS-mC-uLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-bM-eN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--home-->
        <scene sceneID="0hi-Q5-I3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4O7-e7-QoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="VkC-MM-6V0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI0-6T-c3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93i-vo-ZcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCt-OS-uga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xna-BR-pcq">
            <objects>
                <viewController id="gLe-Cs-G7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy0-0t-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Q5U-if-4Ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkg-2v-cN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKN-7J-jhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxB-lE-a7O">
            <objects>
                <viewController id="t9x-Y3-77c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBc-Bz-OsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-S5-h8H">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-sw-5WA">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Ig-PqW">
                                <rect key="frame" x="16" y="461" width="382" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jbd-sw-5WA" firstAttribute="top" secondItem="1BP-w6-fUW" secondAttribute="top" constant="16" id="0lH-NE-PDu"/>
                            <constraint firstItem="jbd-sw-5WA" firstAttribute="leading" secondItem="Px5-S5-h8H" secondAttribute="trailing" constant="16" id="4X2-le-tPQ"/>
                            <constraint firstItem="Px5-S5-h8H" firstAttribute="top" secondItem="1BP-w6-fUW" secondAttribute="top" constant="16" id="A6m-zy-D7x"/>
                            <constraint firstItem="1BP-w6-fUW" firstAttribute="bottom" secondItem="ttU-Ig-PqW" secondAttribute="bottom" constant="16" id="Gd8-Zl-uy2"/>
                            <constraint firstItem="1BP-w6-fUW" firstAttribute="trailing" secondItem="ttU-Ig-PqW" secondAttribute="trailing" constant="16" id="Hos-n1-wx3"/>
                            <constraint firstItem="Px5-S5-h8H" firstAttribute="width" secondItem="jbd-sw-5WA" secondAttribute="width" id="KzT-Uj-TAa"/>
                            <constraint firstItem="Px5-S5-h8H" firstAttribute="leading" secondItem="1BP-w6-fUW" secondAttribute="leading" constant="16" id="UPi-Oq-DQB"/>
                            <constraint firstItem="Px5-S5-h8H" firstAttribute="height" secondItem="ttU-Ig-PqW" secondAttribute="height" id="Y99-5B-zie"/>
                            <constraint firstItem="ttU-Ig-PqW" firstAttribute="top" secondItem="Px5-S5-h8H" secondAttribute="bottom" constant="16" id="abA-BX-HVB"/>
                            <constraint firstItem="1BP-w6-fUW" firstAttribute="trailing" secondItem="jbd-sw-5WA" secondAttribute="trailing" constant="16" id="as5-3y-u70"/>
                            <constraint firstItem="ttU-Ig-PqW" firstAttribute="leading" secondItem="1BP-w6-fUW" secondAttribute="leading" constant="16" id="oS5-5F-Sfl"/>
                            <constraint firstItem="Px5-S5-h8H" firstAttribute="height" secondItem="jbd-sw-5WA" secondAttribute="height" id="s7X-7n-DRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BP-w6-fUW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pif-Po-efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1504.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUf-JA-uht">
            <objects>
                <viewController id="SbH-hc-MyP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8r-S1-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-Rt-r5Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-Vw-ZeD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-f2-4FL">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-NV-aba">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ok5-Rt-r5Y" firstAttribute="top" secondItem="zWR-DD-RNG" secondAttribute="top" id="1pK-6a-P6B"/>
                            <constraint firstItem="zWR-DD-RNG" firstAttribute="bottom" secondItem="Ok5-Rt-r5Y" secondAttribute="bottom" id="d7Q-kQ-W0q"/>
                            <constraint firstItem="Ok5-Rt-r5Y" firstAttribute="leading" secondItem="zWR-DD-RNG" secondAttribute="leading" id="ibr-DR-1lw"/>
                            <constraint firstItem="zWR-DD-RNG" firstAttribute="trailing" secondItem="Ok5-Rt-r5Y" secondAttribute="trailing" id="uR8-jG-QfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWR-DD-RNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPi-eA-IWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyf-qH-64u">
            <objects>
                <viewController id="T7X-jh-yWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGK-Ln-rf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="msF-d5-Ps3">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-8p-u8h">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91A-ca-yRG">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-14-Wzc">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-1Z-l5M">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-tP-A0w">
                                        <rect key="frame" x="0.0" y="266" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-0p-gAM">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-Bt-pjt">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-0B-4Co">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-rV-LH1">
                                        <rect key="frame" x="0.0" y="532" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-Fy-zQW">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-kR-aH5">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-AF-P3H">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ah6-py-6Qf" firstAttribute="bottom" secondItem="msF-d5-Ps3" secondAttribute="bottom" constant="10" id="2aJ-Kl-liz"/>
                            <constraint firstItem="msF-d5-Ps3" firstAttribute="leading" secondItem="ah6-py-6Qf" secondAttribute="leading" constant="10" id="5pf-ik-x5b"/>
                            <constraint firstAttribute="trailing" secondItem="msF-d5-Ps3" secondAttribute="trailing" constant="10" id="k5K-VE-C85"/>
                            <constraint firstItem="msF-d5-Ps3" firstAttribute="top" secondItem="ah6-py-6Qf" secondAttribute="top" constant="10" id="tyb-RI-cIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah6-py-6Qf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbk-je-KRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peC-JT-Bl6">
            <objects>
                <viewController id="FGg-Dx-PkM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqx-8W-nOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Say-9L-tmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-9C-BbD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-Xt-Ea5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="hbB-1F-R2a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-K1-9jl">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CjC-Mt-l2g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-vi-XW1">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="a7M-YX-o9A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="r1A-vi-XW1" firstAttribute="top" secondItem="gOf-K1-9jl" secondAttribute="bottom" constant="30" id="3mC-v3-Qfa"/>
                                            <constraint firstAttribute="trailing" secondItem="gOf-K1-9jl" secondAttribute="trailing" id="7h7-7y-E2S"/>
                                            <constraint firstItem="0yN-Xt-Ea5" firstAttribute="leading" secondItem="nnU-9C-BbD" secondAttribute="leading" id="EyG-DG-6hu"/>
                                            <constraint firstAttribute="trailing" secondItem="r1A-vi-XW1" secondAttribute="trailing" id="Pd5-6N-YJX"/>
                                            <constraint firstItem="0yN-Xt-Ea5" firstAttribute="top" secondItem="nnU-9C-BbD" secondAttribute="top" id="UdP-Kf-6o4"/>
                                            <constraint firstAttribute="trailing" secondItem="0yN-Xt-Ea5" secondAttribute="trailing" id="gq3-Vh-8tK"/>
                                            <constraint firstItem="r1A-vi-XW1" firstAttribute="leading" secondItem="nnU-9C-BbD" secondAttribute="leading" id="pwt-WU-r9d"/>
                                            <constraint firstItem="gOf-K1-9jl" firstAttribute="leading" secondItem="nnU-9C-BbD" secondAttribute="leading" id="yDF-43-73v"/>
                                            <constraint firstItem="gOf-K1-9jl" firstAttribute="top" secondItem="0yN-Xt-Ea5" secondAttribute="bottom" constant="30" id="z98-zo-FkC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnU-9C-BbD" firstAttribute="leading" secondItem="Say-9L-tmB" secondAttribute="leading" id="Tpa-0r-LM8"/>
                                    <constraint firstAttribute="bottom" secondItem="nnU-9C-BbD" secondAttribute="bottom" id="gah-bD-UzC"/>
                                    <constraint firstItem="nnU-9C-BbD" firstAttribute="top" secondItem="Say-9L-tmB" secondAttribute="top" id="mxC-TF-tg0"/>
                                    <constraint firstAttribute="trailing" secondItem="nnU-9C-BbD" secondAttribute="trailing" id="vIG-hK-skE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yN5-GW-XgE" firstAttribute="bottom" secondItem="Say-9L-tmB" secondAttribute="bottom" id="1W3-65-cvz"/>
                            <constraint firstItem="Say-9L-tmB" firstAttribute="top" secondItem="Eqx-8W-nOz" secondAttribute="top" id="3gW-Dm-RrD"/>
                            <constraint firstItem="yN5-GW-XgE" firstAttribute="trailing" secondItem="Say-9L-tmB" secondAttribute="trailing" id="6Km-zp-7mY"/>
                            <constraint firstItem="Say-9L-tmB" firstAttribute="leading" secondItem="yN5-GW-XgE" secondAttribute="leading" id="9ah-05-P6Z"/>
                            <constraint firstItem="nnU-9C-BbD" firstAttribute="width" secondItem="Eqx-8W-nOz" secondAttribute="width" id="C0E-OH-rZI"/>
                            <constraint firstItem="nnU-9C-BbD" firstAttribute="height" secondItem="Eqx-8W-nOz" secondAttribute="height" priority="250" id="RTK-q1-Ekt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yN5-GW-XgE"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eY-5i-Oze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="2921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zs6-XD-tqO">
            <objects>
                <viewController id="hnk-Lc-NMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZF-0A-ccm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-tw-m0C">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-o0-WcR">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-jP-T4Z">
                                <rect key="frame" x="16" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-CT-N3p">
                                <rect key="frame" x="215" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAE-o0-WcR" firstAttribute="leading" secondItem="vli-gi-DaL" secondAttribute="leading" constant="16" id="2wi-4f-NRG"/>
                            <constraint firstItem="dAE-o0-WcR" firstAttribute="top" secondItem="vli-gi-DaL" secondAttribute="top" constant="16" id="3z8-lb-1aA"/>
                            <constraint firstItem="vli-gi-DaL" firstAttribute="bottom" secondItem="MX0-CT-N3p" secondAttribute="bottom" constant="16" id="5Om-k0-bKJ"/>
                            <constraint firstItem="z9m-jP-T4Z" firstAttribute="height" secondItem="MX0-CT-N3p" secondAttribute="height" id="6oC-ra-qwz"/>
                            <constraint firstItem="dAE-o0-WcR" firstAttribute="height" secondItem="eyH-tw-m0C" secondAttribute="height" id="7HO-58-ybs"/>
                            <constraint firstItem="vli-gi-DaL" firstAttribute="trailing" secondItem="eyH-tw-m0C" secondAttribute="trailing" constant="16" id="8lK-Tb-wdw"/>
                            <constraint firstItem="eyH-tw-m0C" firstAttribute="leading" secondItem="dAE-o0-WcR" secondAttribute="trailing" constant="16" id="ECp-sq-Hju"/>
                            <constraint firstItem="MX0-CT-N3p" firstAttribute="leading" secondItem="z9m-jP-T4Z" secondAttribute="trailing" constant="16" id="TEX-07-s86"/>
                            <constraint firstItem="z9m-jP-T4Z" firstAttribute="top" secondItem="dAE-o0-WcR" secondAttribute="bottom" constant="16" id="Xjw-0Y-tzT"/>
                            <constraint firstItem="MX0-CT-N3p" firstAttribute="top" secondItem="eyH-tw-m0C" secondAttribute="bottom" constant="16" id="Z0A-EW-pxQ"/>
                            <constraint firstItem="dAE-o0-WcR" firstAttribute="width" secondItem="z9m-jP-T4Z" secondAttribute="width" id="aPC-Gu-Z57"/>
                            <constraint firstItem="vli-gi-DaL" firstAttribute="trailing" secondItem="MX0-CT-N3p" secondAttribute="trailing" constant="16" id="bAB-MW-Pv6"/>
                            <constraint firstItem="vli-gi-DaL" firstAttribute="bottom" secondItem="z9m-jP-T4Z" secondAttribute="bottom" constant="16" id="hpp-FP-Ove"/>
                            <constraint firstItem="z9m-jP-T4Z" firstAttribute="width" secondItem="MX0-CT-N3p" secondAttribute="width" id="k2b-jZ-VuG"/>
                            <constraint firstItem="dAE-o0-WcR" firstAttribute="height" secondItem="z9m-jP-T4Z" secondAttribute="height" id="oGl-Ej-8UQ"/>
                            <constraint firstItem="z9m-jP-T4Z" firstAttribute="leading" secondItem="vli-gi-DaL" secondAttribute="leading" constant="16" id="qR3-hH-1Oz"/>
                            <constraint firstItem="eyH-tw-m0C" firstAttribute="top" secondItem="vli-gi-DaL" secondAttribute="top" constant="16" id="rTh-pG-HFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vli-gi-DaL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyB-z9-tUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1504.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="eHP-De-bSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmW-c6-cjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RN5-Wn-xFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHt-5y-PfL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLe-Cs-G7b" kind="relationship" relationship="rootViewController" id="eF6-gM-X4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a53-Ue-MoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="788.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
