<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzA-jm-R60">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-tz-OnV" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="584" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XKU-rW-trB"/>
                                </constraints>
                                <state key="normal" title="로그인하기"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0B-no-b86"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-wV-FNd">
                                <rect key="frame" x="0.0" y="108" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ktL-wV-FNd" secondAttribute="height" multiplier="375:202" id="Rog-17-mVJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-Pt-7eT">
                                <rect key="frame" x="37.666666666666657" y="318" width="300" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-qO-GuM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-08-Yq7">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="0Bw-ur-HZL"/>
                                                    <constraint firstAttribute="height" constant="34" id="DRn-Ca-fOj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-Rr-V8S">
                                                <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ISZ-08-Yq7" secondAttribute="bottom" constant="13" id="E1p-YR-KUp"/>
                                            <constraint firstItem="ISZ-08-Yq7" firstAttribute="leading" secondItem="9xW-Rr-V8S" secondAttribute="trailing" constant="35" id="GWG-ar-yIb"/>
                                            <constraint firstItem="ISZ-08-Yq7" firstAttribute="top" secondItem="5XK-qO-GuM" secondAttribute="top" constant="13" id="LIY-9c-Mgi"/>
                                            <constraint firstItem="9xW-Rr-V8S" firstAttribute="top" secondItem="5XK-qO-GuM" secondAttribute="top" constant="20" id="YeJ-tm-kr3"/>
                                            <constraint firstAttribute="trailing" secondItem="ISZ-08-Yq7" secondAttribute="trailing" id="ffn-9V-jvs"/>
                                            <constraint firstItem="9xW-Rr-V8S" firstAttribute="leading" secondItem="5XK-qO-GuM" secondAttribute="leading" id="hdz-NF-QvB"/>
                                            <constraint firstAttribute="bottom" secondItem="9xW-Rr-V8S" secondAttribute="bottom" constant="20" id="td8-wH-7nE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-jF-NoZ">
                                        <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-AA-s5t">
                                                <rect key="frame" x="0.0" y="20" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-sh-JzP">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="5t7-un-vsM"/>
                                                    <constraint firstAttribute="height" constant="34" id="MPz-wq-qJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EeE-AA-s5t" secondAttribute="bottom" constant="20" id="3ZF-hU-O2y"/>
                                            <constraint firstAttribute="bottom" secondItem="7Uo-sh-JzP" secondAttribute="bottom" constant="13" id="CVo-Vf-y9y"/>
                                            <constraint firstItem="7Uo-sh-JzP" firstAttribute="leading" secondItem="EeE-AA-s5t" secondAttribute="trailing" constant="15" id="Mym-Xg-slP"/>
                                            <constraint firstItem="7Uo-sh-JzP" firstAttribute="top" secondItem="Sbg-jF-NoZ" secondAttribute="top" constant="13" id="O3G-KI-gWA"/>
                                            <constraint firstAttribute="trailing" secondItem="7Uo-sh-JzP" secondAttribute="trailing" id="RU2-Vj-PZr"/>
                                            <constraint firstItem="EeE-AA-s5t" firstAttribute="leading" secondItem="Sbg-jF-NoZ" secondAttribute="leading" id="aWg-2X-ECl"/>
                                            <constraint firstItem="EeE-AA-s5t" firstAttribute="top" secondItem="Sbg-jF-NoZ" secondAttribute="top" constant="20" id="pb2-ZS-uBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gf4-Pt-7eT" secondAttribute="height" multiplier="5:2" id="68j-Kx-3R4"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbg-jF-NoZ" secondAttribute="trailing" id="7Rg-FK-BUo"/>
                                    <constraint firstItem="Sbg-jF-NoZ" firstAttribute="top" secondItem="5XK-qO-GuM" secondAttribute="bottom" id="8x4-wf-Wx0"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbg-jF-NoZ" secondAttribute="bottom" id="L4k-od-KfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5XK-qO-GuM" secondAttribute="trailing" id="Ser-4V-F29"/>
                                    <constraint firstItem="5XK-qO-GuM" firstAttribute="leading" secondItem="gf4-Pt-7eT" secondAttribute="leading" id="X88-Sh-fg7"/>
                                    <constraint firstItem="Sbg-jF-NoZ" firstAttribute="leading" secondItem="gf4-Pt-7eT" secondAttribute="leading" id="cLd-Uf-9tI"/>
                                    <constraint firstItem="5XK-qO-GuM" firstAttribute="top" secondItem="gf4-Pt-7eT" secondAttribute="top" id="qJR-Py-RDu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-4W-GZZ" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="630" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jg5-aQ-Wm5"/>
                                </constraints>
                                <state key="normal" title="회원가입하기"/>
                                <connections>
                                    <action selector="apply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQ9-a7-kmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="top" secondItem="ktL-wV-FNd" secondAttribute="bottom" constant="8" id="7iC-Fl-ksK"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRN-4W-GZZ" secondAttribute="leading" id="BmY-ms-Ht5"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXs-Ob-I9F"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gon-yK-v9u"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="To7-tz-OnV" secondAttribute="trailing" id="I6j-by-hWc"/>
                            <constraint firstItem="BRN-4W-GZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAL-1x-afh"/>
                            <constraint firstItem="BRN-4W-GZZ" firstAttribute="top" secondItem="To7-tz-OnV" secondAttribute="bottom" constant="8" id="Phs-N4-Qoc"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cYy-9t-fkp"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="To7-tz-OnV" secondAttribute="leading" id="f9I-ML-FFd"/>
                            <constraint firstItem="To7-tz-OnV" firstAttribute="top" secondItem="gf4-Pt-7eT" secondAttribute="bottom" constant="146" id="opX-Nr-zRd"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRN-4W-GZZ" secondAttribute="trailing" id="r4w-l8-GUW"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rUX-L9-PRP"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsk-vL-cG4"/>
                            <constraint firstItem="To7-tz-OnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzI-2s-mIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jsq-VY-dGs"/>
                    <connections>
                        <outlet property="idTextfield" destination="ISZ-08-Yq7" id="iRY-sK-47I"/>
                        <outlet property="pwTextfield" destination="7Uo-sh-JzP" id="8AJ-FU-oFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="118.96551724137932"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="sDl-fl-7rm">
            <objects>
                <viewController storyboardIdentifier="applyViewController" id="3oY-Gp-U8Q" customClass="ApplyViewController" customModule="SOPT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2g-wT-RhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-sA-1Ki">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVw-sA-1Ki" secondAttribute="height" multiplier="375:202" id="fPU-l9-rha"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-l6-4G2">
                                <rect key="frame" x="37.666666666666657" y="274" width="300" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-EO-Bkg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-k5-0cp">
                                                <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.030893234540000002" green="0.1444728076" blue="0.42355322839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G45-d6-KXI">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="C6x-6H-noa"/>
                                                    <constraint firstAttribute="width" constant="220" id="ZdA-xe-15P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="G45-d6-KXI" firstAttribute="leading" secondItem="BLe-k5-0cp" secondAttribute="trailing" constant="35" id="FRc-Hb-JNE"/>
                                            <constraint firstItem="G45-d6-KXI" firstAttribute="top" secondItem="SHM-EO-Bkg" secondAttribute="top" constant="13" id="Jh6-ml-b6J"/>
                                            <constraint firstItem="BLe-k5-0cp" firstAttribute="top" secondItem="SHM-EO-Bkg" secondAttribute="top" constant="20" id="Oik-yJ-Ds3"/>
                                            <constraint firstAttribute="bottom" secondItem="G45-d6-KXI" secondAttribute="bottom" constant="13" id="Wsw-ku-ORQ"/>
                                            <constraint firstItem="BLe-k5-0cp" firstAttribute="leading" secondItem="SHM-EO-Bkg" secondAttribute="leading" id="txw-ba-Kkc"/>
                                            <constraint firstAttribute="bottom" secondItem="BLe-k5-0cp" secondAttribute="bottom" constant="20" id="uCP-DG-Bvi"/>
                                            <constraint firstAttribute="trailing" secondItem="G45-d6-KXI" secondAttribute="trailing" id="xvO-Ib-lS7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-vO-44s">
                                        <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-XB-SHi">
                                                <rect key="frame" x="0.0" y="20" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-fb-mBO">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="F9v-EZ-9XK"/>
                                                    <constraint firstAttribute="height" constant="34" id="KGj-3u-zwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wDo-XB-SHi" secondAttribute="bottom" constant="20" id="577-Yz-uzu"/>
                                            <constraint firstAttribute="trailing" secondItem="jVs-fb-mBO" secondAttribute="trailing" id="89E-ZI-aGg"/>
                                            <constraint firstItem="jVs-fb-mBO" firstAttribute="leading" secondItem="wDo-XB-SHi" secondAttribute="trailing" constant="15" id="CxV-rk-4tL"/>
                                            <constraint firstItem="wDo-XB-SHi" firstAttribute="top" secondItem="FgG-vO-44s" secondAttribute="top" constant="20" id="dsk-ef-rL8"/>
                                            <constraint firstItem="wDo-XB-SHi" firstAttribute="leading" secondItem="FgG-vO-44s" secondAttribute="leading" id="fVE-D5-J5S"/>
                                            <constraint firstItem="jVs-fb-mBO" firstAttribute="top" secondItem="FgG-vO-44s" secondAttribute="top" constant="13" id="uPJ-D2-KqW"/>
                                            <constraint firstAttribute="bottom" secondItem="jVs-fb-mBO" secondAttribute="bottom" constant="13" id="ups-ob-fZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FgG-vO-44s" firstAttribute="top" secondItem="SHM-EO-Bkg" secondAttribute="bottom" id="3Px-30-Gp0"/>
                                    <constraint firstAttribute="trailing" secondItem="FgG-vO-44s" secondAttribute="trailing" id="GE0-2M-JPZ"/>
                                    <constraint firstItem="SHM-EO-Bkg" firstAttribute="top" secondItem="Vm4-l6-4G2" secondAttribute="top" id="O9C-ml-3WH"/>
                                    <constraint firstAttribute="width" secondItem="Vm4-l6-4G2" secondAttribute="height" multiplier="5:2" id="Plh-4N-zrf"/>
                                    <constraint firstAttribute="trailing" secondItem="SHM-EO-Bkg" secondAttribute="trailing" id="W1x-Ry-QNH"/>
                                    <constraint firstItem="FgG-vO-44s" firstAttribute="leading" secondItem="Vm4-l6-4G2" secondAttribute="leading" id="XpO-hh-vT7"/>
                                    <constraint firstAttribute="bottom" secondItem="FgG-vO-44s" secondAttribute="bottom" id="snW-Wj-xAy"/>
                                    <constraint firstItem="SHM-EO-Bkg" firstAttribute="leading" secondItem="Vm4-l6-4G2" secondAttribute="leading" id="yPs-Uq-EPI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-3b-HQg" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="757" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2pb-Dx-rDC"/>
                                </constraints>
                                <state key="normal" title="회원가입하기"/>
                                <connections>
                                    <action selector="Apply:" destination="3oY-Gp-U8Q" eventType="touchUpInside" id="SgN-Ki-god"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYF-3b-HQg" firstAttribute="centerX" secondItem="u2g-wT-RhH" secondAttribute="centerX" id="5PX-1p-HjG"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="top" secondItem="0e7-nv-QMO" secondAttribute="top" constant="20" id="71F-bF-7b4"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="centerX" secondItem="u2g-wT-RhH" secondAttribute="centerX" id="B9S-1s-w4l"/>
                            <constraint firstAttribute="bottom" secondItem="VYF-3b-HQg" secondAttribute="bottom" id="HVG-E2-nN9"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="trailing" secondItem="0e7-nv-QMO" secondAttribute="trailing" id="JmP-nW-MHk"/>
                            <constraint firstItem="VYF-3b-HQg" firstAttribute="leading" secondItem="0e7-nv-QMO" secondAttribute="leading" id="Krt-OO-wH4"/>
                            <constraint firstItem="Vm4-l6-4G2" firstAttribute="centerX" secondItem="u2g-wT-RhH" secondAttribute="centerX" id="P6D-yd-cJw"/>
                            <constraint firstItem="Vm4-l6-4G2" firstAttribute="top" secondItem="bVw-sA-1Ki" secondAttribute="bottom" constant="8" id="XBQ-lL-ojg"/>
                            <constraint firstItem="VYF-3b-HQg" firstAttribute="trailing" secondItem="0e7-nv-QMO" secondAttribute="trailing" id="mDq-KE-g9C"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="leading" secondItem="0e7-nv-QMO" secondAttribute="leading" id="o4S-uk-w9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e7-nv-QMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntP-TW-BId"/>
                    <connections>
                        <outlet property="idTextField" destination="G45-d6-KXI" id="Fpu-Ww-8tv"/>
                        <outlet property="pwTextField" destination="jVs-fb-mBO" id="Zjv-QP-Z8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE7-gc-RTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K1K-1l-hB2">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="q7a-NG-3WF" customClass="LoginViewController" customModule="SOPT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aD-Mm-VwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-MW-l8i">
                                <rect key="frame" x="0.0" y="108" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFz-MW-l8i" secondAttribute="height" multiplier="375:202" id="Luq-RQ-gkA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-t6-SxR" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="757" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8dz-nR-ac7"/>
                                </constraints>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logOut:" destination="q7a-NG-3WF" eventType="touchUpInside" id="tdk-Zm-z45"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-GU-MU6">
                                <rect key="frame" x="37.666666666666657" y="318" width="300" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-Rz-hW5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-u9-eob">
                                                <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v79-kI-ayQ">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="f6e-gq-cj6"/>
                                                    <constraint firstAttribute="width" constant="220" id="fps-6C-IJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v79-kI-ayQ" secondAttribute="bottom" constant="13" id="53a-g4-MKf"/>
                                            <constraint firstItem="v79-kI-ayQ" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="top" constant="13" id="BzQ-kO-WFa"/>
                                            <constraint firstAttribute="trailing" secondItem="v79-kI-ayQ" secondAttribute="trailing" id="JTl-C7-cPX"/>
                                            <constraint firstAttribute="bottom" secondItem="ajs-u9-eob" secondAttribute="bottom" constant="20" id="qOQ-V6-uhc"/>
                                            <constraint firstItem="v79-kI-ayQ" firstAttribute="leading" secondItem="ajs-u9-eob" secondAttribute="trailing" constant="35" id="rHQ-cM-krg"/>
                                            <constraint firstItem="ajs-u9-eob" firstAttribute="leading" secondItem="9Xe-Rz-hW5" secondAttribute="leading" id="rLz-gF-hov"/>
                                            <constraint firstItem="ajs-u9-eob" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="top" constant="20" id="xAf-Gj-HhA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-GX-1bd">
                                        <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-hx-7B3">
                                                <rect key="frame" x="0.0" y="20" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Qx-DqN">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Z5P-BS-vfy"/>
                                                    <constraint firstAttribute="width" constant="220" id="r8J-MW-ov0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aqa-Qx-DqN" secondAttribute="trailing" id="B67-Fu-Qyw"/>
                                            <constraint firstItem="3eI-hx-7B3" firstAttribute="top" secondItem="p4v-GX-1bd" secondAttribute="top" constant="20" id="D01-1b-DzU"/>
                                            <constraint firstItem="aqa-Qx-DqN" firstAttribute="top" secondItem="p4v-GX-1bd" secondAttribute="top" constant="13" id="Hbg-uP-bdp"/>
                                            <constraint firstItem="aqa-Qx-DqN" firstAttribute="leading" secondItem="3eI-hx-7B3" secondAttribute="trailing" constant="15" id="RId-cn-3XW"/>
                                            <constraint firstItem="3eI-hx-7B3" firstAttribute="leading" secondItem="p4v-GX-1bd" secondAttribute="leading" id="ZXx-If-vCu"/>
                                            <constraint firstAttribute="bottom" secondItem="3eI-hx-7B3" secondAttribute="bottom" constant="20" id="jWT-IZ-rBz"/>
                                            <constraint firstAttribute="bottom" secondItem="aqa-Qx-DqN" secondAttribute="bottom" constant="13" id="srg-qa-Ojh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxi-GU-MU6" secondAttribute="height" multiplier="5:2" id="99V-mq-vn9"/>
                                    <constraint firstItem="9Xe-Rz-hW5" firstAttribute="top" secondItem="fxi-GU-MU6" secondAttribute="top" id="Bd7-ak-a0E"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xe-Rz-hW5" secondAttribute="trailing" id="ECS-Sc-hxO"/>
                                    <constraint firstItem="p4v-GX-1bd" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="bottom" id="J3e-bB-tkM"/>
                                    <constraint firstItem="p4v-GX-1bd" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="bottom" id="JcK-Mc-Cxi"/>
                                    <constraint firstAttribute="trailing" secondItem="p4v-GX-1bd" secondAttribute="trailing" id="KRe-bT-sdy"/>
                                    <constraint firstItem="9Xe-Rz-hW5" firstAttribute="leading" secondItem="fxi-GU-MU6" secondAttribute="leading" id="pL3-Dt-XOs"/>
                                    <constraint firstItem="p4v-GX-1bd" firstAttribute="leading" secondItem="fxi-GU-MU6" secondAttribute="leading" id="qfY-JD-Krg"/>
                                    <constraint firstAttribute="bottom" secondItem="p4v-GX-1bd" secondAttribute="bottom" id="zOL-fu-N5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="top" secondItem="daT-ig-fWQ" secondAttribute="top" constant="64" id="F3D-ZX-gPa"/>
                            <constraint firstItem="eTC-t6-SxR" firstAttribute="trailing" secondItem="daT-ig-fWQ" secondAttribute="trailing" id="GvO-eQ-4gI"/>
                            <constraint firstItem="eTC-t6-SxR" firstAttribute="leading" secondItem="daT-ig-fWQ" secondAttribute="leading" id="Kb8-HN-BEI"/>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="leading" secondItem="daT-ig-fWQ" secondAttribute="leading" id="Qdo-xb-psz"/>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="trailing" secondItem="daT-ig-fWQ" secondAttribute="trailing" id="SDW-oq-biH"/>
                            <constraint firstAttribute="bottom" secondItem="eTC-t6-SxR" secondAttribute="bottom" id="VhH-89-xzL"/>
                            <constraint firstItem="fxi-GU-MU6" firstAttribute="top" secondItem="JFz-MW-l8i" secondAttribute="bottom" constant="8" id="YfS-B1-C4P"/>
                            <constraint firstItem="fxi-GU-MU6" firstAttribute="centerX" secondItem="1aD-Mm-VwP" secondAttribute="centerX" id="c45-XO-ysf"/>
                            <constraint firstItem="eTC-t6-SxR" firstAttribute="centerX" secondItem="1aD-Mm-VwP" secondAttribute="centerX" id="hiE-Y6-0IM"/>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="centerX" secondItem="1aD-Mm-VwP" secondAttribute="centerX" id="hyy-L5-oTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daT-ig-fWQ"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="v79-kI-ayQ" id="tk9-ud-cTS"/>
                        <outlet property="pw" destination="aqa-Qx-DqN" id="9il-ma-gve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sto-4b-eR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhK-a6-YF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzA-jm-R60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L08-rk-bp0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDq-za-DCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-mN-3ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="soptlogo" width="1968.6666259765625" height="1968.6666259765625"/>
    </resources>
</document>
