<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzA-jm-R60">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-tz-OnV" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="38" y="421" width="299" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YiY-MI-BNv"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0B-no-b86"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-wV-FNd">
                                <rect key="frame" x="86" y="150" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ktL-wV-FNd" secondAttribute="height" multiplier="203:68" id="N63-of-S0d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-Pt-7eT">
                                <rect key="frame" x="38" y="276" width="299" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-qO-GuM">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-08-Yq7">
                                                <rect key="frame" x="17" y="8" width="265" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Em-iC-l73"/>
                                            <constraint firstItem="ISZ-08-Yq7" firstAttribute="top" secondItem="5XK-qO-GuM" secondAttribute="top" constant="8" id="M3y-QY-PtH"/>
                                            <constraint firstAttribute="width" constant="299" id="TPL-Nc-Dyy"/>
                                            <constraint firstAttribute="bottom" secondItem="ISZ-08-Yq7" secondAttribute="bottom" constant="8" id="dHO-hs-Mig"/>
                                            <constraint firstAttribute="trailing" secondItem="ISZ-08-Yq7" secondAttribute="trailing" constant="17" id="xFc-XU-vDa"/>
                                            <constraint firstItem="ISZ-08-Yq7" firstAttribute="leading" secondItem="5XK-qO-GuM" secondAttribute="leading" constant="17" id="yck-Yl-oxz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-jF-NoZ">
                                        <rect key="frame" x="0.0" y="62" width="299" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-sh-JzP">
                                                <rect key="frame" x="17" y="8" width="265" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nf7-Sf-gGe"/>
                                            <constraint firstItem="7Uo-sh-JzP" firstAttribute="leading" secondItem="Sbg-jF-NoZ" secondAttribute="leading" constant="17" id="Obc-Rm-0Fr"/>
                                            <constraint firstAttribute="bottom" secondItem="7Uo-sh-JzP" secondAttribute="bottom" constant="8" id="XMH-5n-A9d"/>
                                            <constraint firstAttribute="trailing" secondItem="7Uo-sh-JzP" secondAttribute="trailing" constant="17" id="gVa-J3-zyC"/>
                                            <constraint firstItem="7Uo-sh-JzP" firstAttribute="top" secondItem="Sbg-jF-NoZ" secondAttribute="top" constant="8" id="s8N-ib-MyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-4W-GZZ">
                                <rect key="frame" x="38" y="486" width="299" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="eww-bc-Cct"/>
                                </constraints>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입 하기">
                                    <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQ9-a7-kmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRN-4W-GZZ" secondAttribute="trailing" id="5fL-5g-S7l"/>
                            <constraint firstItem="To7-tz-OnV" firstAttribute="top" secondItem="gf4-Pt-7eT" secondAttribute="bottom" constant="39" id="7TE-0D-6BV"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="7zn-ae-N1y"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="top" secondItem="ktL-wV-FNd" secondAttribute="bottom" constant="58" id="8JR-Do-Nhz"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="9t8-es-D7x"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="To7-tz-OnV" secondAttribute="leading" id="ARr-zZ-X7v"/>
                            <constraint firstItem="To7-tz-OnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZy-fd-VxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktL-wV-FNd" secondAttribute="trailing" constant="86" id="LrV-uT-lbq"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="To7-tz-OnV" secondAttribute="trailing" id="Lsm-VQ-gfH"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbj-2v-F9g"/>
                            <constraint firstItem="BRN-4W-GZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaE-oC-QUH"/>
                            <constraint firstItem="BRN-4W-GZZ" firstAttribute="top" secondItem="To7-tz-OnV" secondAttribute="bottom" constant="17" id="soK-9A-Rmo"/>
                            <constraint firstItem="ktL-wV-FNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcj-L3-wjM"/>
                            <constraint firstItem="gf4-Pt-7eT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRN-4W-GZZ" secondAttribute="leading" id="xA2-FQ-Rmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jsq-VY-dGs"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ISZ-08-Yq7" id="q55-5b-aYB"/>
                        <outlet property="emailTextview" destination="5XK-qO-GuM" id="4KP-Ql-kg3"/>
                        <outlet property="pwTextfield" destination="7Uo-sh-JzP" id="8AJ-FU-oFv"/>
                        <outlet property="pwTextview" destination="Sbg-jF-NoZ" id="MVk-tB-L0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="118.96551724137932"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="sDl-fl-7rm">
            <objects>
                <viewController storyboardIdentifier="applyViewController" id="3oY-Gp-U8Q" customClass="ApplyViewController" customModule="SOPT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2g-wT-RhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-sA-1Ki">
                                <rect key="frame" x="121" y="143" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVw-sA-1Ki" secondAttribute="height" multiplier="133:44" id="2ID-2q-OkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-k5-0cp">
                                <rect key="frame" x="146" y="197" width="84" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-7a-4mT">
                                <rect key="frame" x="38" y="267.66666666666669" width="299" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-EH-avA">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-Qh-pcv">
                                                <rect key="frame" x="17" y="8" width="265" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kl4-Qh-pcv" firstAttribute="top" secondItem="rR0-EH-avA" secondAttribute="top" constant="8" id="2Pg-AV-oJX"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl4-Qh-pcv" secondAttribute="trailing" constant="17" id="bFX-J7-2JU"/>
                                            <constraint firstAttribute="bottom" secondItem="Kl4-Qh-pcv" secondAttribute="bottom" constant="8" id="j3v-UB-bMk"/>
                                            <constraint firstAttribute="height" constant="44" id="jCl-QG-vKr"/>
                                            <constraint firstItem="Kl4-Qh-pcv" firstAttribute="leading" secondItem="rR0-EH-avA" secondAttribute="leading" constant="17" id="jJf-LE-Wcg"/>
                                            <constraint firstAttribute="width" constant="299" id="xcX-sd-65k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-dl-aGs">
                                        <rect key="frame" x="0.0" y="59" width="299" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-0o-Bss">
                                                <rect key="frame" x="17" y="8" width="265" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Xs-0o-Bss" secondAttribute="trailing" constant="17" id="8Em-JJ-uui"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xs-0o-Bss" secondAttribute="bottom" constant="8" id="EEA-Pw-aOe"/>
                                            <constraint firstItem="4Xs-0o-Bss" firstAttribute="top" secondItem="nH2-dl-aGs" secondAttribute="top" constant="8" id="F1U-qT-ljn"/>
                                            <constraint firstItem="4Xs-0o-Bss" firstAttribute="leading" secondItem="nH2-dl-aGs" secondAttribute="leading" constant="17" id="b6j-jZ-PW8"/>
                                            <constraint firstAttribute="height" constant="44" id="mEv-Jx-NdX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-i0-tYV">
                                        <rect key="frame" x="0.0" y="118" width="299" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-7b-gPo">
                                                <rect key="frame" x="17" y="8" width="265" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9RV-K4-b0Q"/>
                                            <constraint firstItem="Tsu-7b-gPo" firstAttribute="top" secondItem="i6k-i0-tYV" secondAttribute="top" constant="8" id="Bqb-LY-JO3"/>
                                            <constraint firstItem="Tsu-7b-gPo" firstAttribute="leading" secondItem="i6k-i0-tYV" secondAttribute="leading" constant="17" id="DP6-ww-RR3"/>
                                            <constraint firstAttribute="bottom" secondItem="Tsu-7b-gPo" secondAttribute="bottom" constant="8" id="W0q-Mx-KaG"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsu-7b-gPo" secondAttribute="trailing" constant="17" id="YeO-3b-YYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-3b-HQg" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="38" y="474.66666666666669" width="299" height="48.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qjf-HN-UEx"/>
                                </constraints>
                                <state key="normal" title="가입완료"/>
                                <connections>
                                    <action selector="Apply:" destination="3oY-Gp-U8Q" eventType="touchUpInside" id="SgN-Ki-god"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0e7-nv-QMO" firstAttribute="trailing" secondItem="BLe-k5-0cp" secondAttribute="trailing" constant="145" id="0xM-VS-tML"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="top" secondItem="0e7-nv-QMO" secondAttribute="top" constant="99" id="6t3-9C-BQ7"/>
                            <constraint firstItem="BLe-k5-0cp" firstAttribute="top" secondItem="bVw-sA-1Ki" secondAttribute="bottom" constant="10" id="BOw-fS-dBC"/>
                            <constraint firstItem="0e7-nv-QMO" firstAttribute="trailing" secondItem="bVw-sA-1Ki" secondAttribute="trailing" constant="121" id="Lqm-6w-Xpq"/>
                            <constraint firstItem="BLe-k5-0cp" firstAttribute="leading" secondItem="0e7-nv-QMO" secondAttribute="leading" constant="146" id="MRb-2F-Aow"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="leading" secondItem="0e7-nv-QMO" secondAttribute="leading" constant="121" id="SJL-8z-yNL"/>
                            <constraint firstItem="bVw-sA-1Ki" firstAttribute="centerX" secondItem="u2g-wT-RhH" secondAttribute="centerX" id="UF4-zs-6Us"/>
                            <constraint firstItem="QQ1-7a-4mT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYF-3b-HQg" secondAttribute="leading" id="VcZ-Nd-pXt"/>
                            <constraint firstItem="QQ1-7a-4mT" firstAttribute="centerX" secondItem="u2g-wT-RhH" secondAttribute="centerX" id="W4F-7q-vZO"/>
                            <constraint firstItem="QQ1-7a-4mT" firstAttribute="top" secondItem="BLe-k5-0cp" secondAttribute="bottom" constant="42" id="dFN-Yn-nC6"/>
                            <constraint firstItem="VYF-3b-HQg" firstAttribute="top" secondItem="QQ1-7a-4mT" secondAttribute="bottom" constant="45" id="fkZ-ib-356"/>
                            <constraint firstItem="QQ1-7a-4mT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VYF-3b-HQg" secondAttribute="trailing" id="rpf-CU-4oj"/>
                            <constraint firstItem="VYF-3b-HQg" firstAttribute="centerX" secondItem="u2g-wT-RhH" secondAttribute="centerX" id="yeQ-Fb-7oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e7-nv-QMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntP-TW-BId"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Xs-0o-Bss" id="qJe-0A-rva"/>
                        <outlet property="emailTextView" destination="nH2-dl-aGs" id="lTf-1J-7qN"/>
                        <outlet property="nameTextField" destination="Kl4-Qh-pcv" id="V73-IJ-nOB"/>
                        <outlet property="nameTextView" destination="rR0-EH-avA" id="BdS-Fa-20d"/>
                        <outlet property="pwTextField" destination="Tsu-7b-gPo" id="BCN-r3-Wqj"/>
                        <outlet property="pwTextView" destination="i6k-i0-tYV" id="odo-yg-3Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE7-gc-RTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K1K-1l-hB2">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="q7a-NG-3WF" customClass="LoginViewController" customModule="SOPT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aD-Mm-VwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-MW-l8i">
                                <rect key="frame" x="0.0" y="108" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFz-MW-l8i" secondAttribute="height" multiplier="375:202" id="Luq-RQ-gkA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-t6-SxR" customClass="CustomButton" customModule="SOPT_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="757" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8dz-nR-ac7"/>
                                </constraints>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logOut:" destination="q7a-NG-3WF" eventType="touchUpInside" id="tdk-Zm-z45"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-GU-MU6">
                                <rect key="frame" x="37.666666666666657" y="318" width="300" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-Rz-hW5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-u9-eob">
                                                <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v79-kI-ayQ">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="f6e-gq-cj6"/>
                                                    <constraint firstAttribute="width" constant="220" id="fps-6C-IJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v79-kI-ayQ" secondAttribute="bottom" constant="13" id="53a-g4-MKf"/>
                                            <constraint firstItem="v79-kI-ayQ" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="top" constant="13" id="BzQ-kO-WFa"/>
                                            <constraint firstAttribute="trailing" secondItem="v79-kI-ayQ" secondAttribute="trailing" id="JTl-C7-cPX"/>
                                            <constraint firstAttribute="bottom" secondItem="ajs-u9-eob" secondAttribute="bottom" constant="20" id="qOQ-V6-uhc"/>
                                            <constraint firstItem="v79-kI-ayQ" firstAttribute="leading" secondItem="ajs-u9-eob" secondAttribute="trailing" constant="35" id="rHQ-cM-krg"/>
                                            <constraint firstItem="ajs-u9-eob" firstAttribute="leading" secondItem="9Xe-Rz-hW5" secondAttribute="leading" id="rLz-gF-hov"/>
                                            <constraint firstItem="ajs-u9-eob" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="top" constant="20" id="xAf-Gj-HhA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-GX-1bd">
                                        <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-hx-7B3">
                                                <rect key="frame" x="0.0" y="20" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Qx-DqN">
                                                <rect key="frame" x="80" y="13" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Z5P-BS-vfy"/>
                                                    <constraint firstAttribute="width" constant="220" id="r8J-MW-ov0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aqa-Qx-DqN" secondAttribute="trailing" id="B67-Fu-Qyw"/>
                                            <constraint firstItem="3eI-hx-7B3" firstAttribute="top" secondItem="p4v-GX-1bd" secondAttribute="top" constant="20" id="D01-1b-DzU"/>
                                            <constraint firstItem="aqa-Qx-DqN" firstAttribute="top" secondItem="p4v-GX-1bd" secondAttribute="top" constant="13" id="Hbg-uP-bdp"/>
                                            <constraint firstItem="aqa-Qx-DqN" firstAttribute="leading" secondItem="3eI-hx-7B3" secondAttribute="trailing" constant="15" id="RId-cn-3XW"/>
                                            <constraint firstItem="3eI-hx-7B3" firstAttribute="leading" secondItem="p4v-GX-1bd" secondAttribute="leading" id="ZXx-If-vCu"/>
                                            <constraint firstAttribute="bottom" secondItem="3eI-hx-7B3" secondAttribute="bottom" constant="20" id="jWT-IZ-rBz"/>
                                            <constraint firstAttribute="bottom" secondItem="aqa-Qx-DqN" secondAttribute="bottom" constant="13" id="srg-qa-Ojh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxi-GU-MU6" secondAttribute="height" multiplier="5:2" id="99V-mq-vn9"/>
                                    <constraint firstItem="9Xe-Rz-hW5" firstAttribute="top" secondItem="fxi-GU-MU6" secondAttribute="top" id="Bd7-ak-a0E"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xe-Rz-hW5" secondAttribute="trailing" id="ECS-Sc-hxO"/>
                                    <constraint firstItem="p4v-GX-1bd" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="bottom" id="J3e-bB-tkM"/>
                                    <constraint firstItem="p4v-GX-1bd" firstAttribute="top" secondItem="9Xe-Rz-hW5" secondAttribute="bottom" id="JcK-Mc-Cxi"/>
                                    <constraint firstAttribute="trailing" secondItem="p4v-GX-1bd" secondAttribute="trailing" id="KRe-bT-sdy"/>
                                    <constraint firstItem="9Xe-Rz-hW5" firstAttribute="leading" secondItem="fxi-GU-MU6" secondAttribute="leading" id="pL3-Dt-XOs"/>
                                    <constraint firstItem="p4v-GX-1bd" firstAttribute="leading" secondItem="fxi-GU-MU6" secondAttribute="leading" id="qfY-JD-Krg"/>
                                    <constraint firstAttribute="bottom" secondItem="p4v-GX-1bd" secondAttribute="bottom" id="zOL-fu-N5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="top" secondItem="daT-ig-fWQ" secondAttribute="top" constant="64" id="F3D-ZX-gPa"/>
                            <constraint firstItem="eTC-t6-SxR" firstAttribute="trailing" secondItem="daT-ig-fWQ" secondAttribute="trailing" id="GvO-eQ-4gI"/>
                            <constraint firstItem="eTC-t6-SxR" firstAttribute="leading" secondItem="daT-ig-fWQ" secondAttribute="leading" id="Kb8-HN-BEI"/>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="leading" secondItem="daT-ig-fWQ" secondAttribute="leading" id="Qdo-xb-psz"/>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="trailing" secondItem="daT-ig-fWQ" secondAttribute="trailing" id="SDW-oq-biH"/>
                            <constraint firstAttribute="bottom" secondItem="eTC-t6-SxR" secondAttribute="bottom" id="VhH-89-xzL"/>
                            <constraint firstItem="fxi-GU-MU6" firstAttribute="top" secondItem="JFz-MW-l8i" secondAttribute="bottom" constant="8" id="YfS-B1-C4P"/>
                            <constraint firstItem="fxi-GU-MU6" firstAttribute="centerX" secondItem="1aD-Mm-VwP" secondAttribute="centerX" id="c45-XO-ysf"/>
                            <constraint firstItem="eTC-t6-SxR" firstAttribute="centerX" secondItem="1aD-Mm-VwP" secondAttribute="centerX" id="hiE-Y6-0IM"/>
                            <constraint firstItem="JFz-MW-l8i" firstAttribute="centerX" secondItem="1aD-Mm-VwP" secondAttribute="centerX" id="hyy-L5-oTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daT-ig-fWQ"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="v79-kI-ayQ" id="tk9-ud-cTS"/>
                        <outlet property="pw" destination="aqa-Qx-DqN" id="9il-ma-gve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sto-4b-eR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhK-a6-YF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzA-jm-R60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L08-rk-bp0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDq-za-DCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-mN-3ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="soptlogo" width="203" height="68"/>
    </resources>
</document>
